[StartTime]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=9s
[SolverState]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=2
[MainFrame]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=No
[SolverType]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=Linear Analysis
[StudyType]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=0
[StudyName]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=Static 1
[Solver]
6793K165_Steel Machinable-Bore Sprocket-Static 1.MFC=Iterative
